# WanYueTouTiao

./: README.md  build.gradle  file.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weyye/todaynews/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  GlobalParams.java  HtmlSubscriberCallBack.java  OkHttpUtils.java  Presenter.java  ResultResponse.java  SubscriberCallBack.java  URL.java
app/src/main/java/me/weyye/todaynews/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/me/weyye/todaynews/model/: Call.java  Channel.java  Comment.java  CommentList.java  ImageUrl.java  News.java  NewsDetail.java  Notice.java  Title.java  Video.java  VideoModel.java
app/src/main/java/me/weyye/todaynews/presenter/: AttentionPresenter.java  BaseDetailPresenter.java  HomePresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  VideoDetailPresenter.java  VideoPresenter.java
app/src/main/java/me/weyye/todaynews/theme/colorUi/: ColorUiInterface.java  SkinFactory.java
app/src/main/java/me/weyye/todaynews/ui/activity/: BaseNewsActivity.java  ChannelActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/me/weyye/todaynews/ui/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  NewsAdapter.java  (+2 more)
app/src/main/java/me/weyye/todaynews/utils/: CommonUtil.java  ConstanceValue.java  DateUtils.java  ImageLoaderUtils.java  ImageOptHelper.java  NetworkUtil.java  RxBus.java  RxCountDown.java  ThemeUtils.java  ToastUtils.java  UrlImageGetter.java  VideoPathDecoder.java
app/src/main/java/me/weyye/todaynews/view/: IAttentionView.java  IBaseDetailView.java  IHomeView.java  INewsDetailView.java  INewsListView.java  IVideoDetailView.java  IVideoView.java
app/src/main/res/layout/: activity_video_detail.xml  fragment_home.xml  fragment_me.xml  header_news_detail.xml  item_comment.xml  item_news.xml  item_video_list.xml  layout_recyclerview.xml  mine_fragment_content.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+41 files in other folders)
